<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\project\HealthBar.cs">
    <Files>
      <File FileName="Assets\project\PlayerMove.cs" Line="23" Column="24" />
      <File FileName="Assets\project\Combat.cs" Line="35" Column="2" />
      <File FileName="Assets\project\HealthBar.cs" Line="21" Column="1" />
      <File FileName="Assets\project\Bullet.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>